spring.application.name=droplet-api

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.data.mongodb.authentication-database=droplet
spring.data.mongodb.database=droplet

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=droplet_user
spring.data.mongodb.password=droplet_password
