spring.datasource.url=jdbc:postgresql://localhost:5432/droplet
spring.datasource.username=droplet_user
spring.datasource.password=droplet_password

spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5